#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include "swiftpaw.dtsi"

/*
 * TMR joystick, wired to free ADC-capable pins (the matrix already uses
 * P0.31/P0.29/P0.02 as columns, so those are off-limits):
 *   X  P0.03  (AIN1)
 *   Y  P0.04  (AIN2)
 *
 * UNVERIFIED SECTION: letmegobacktosleep/zmk-keyboard-joystick-wasd is a
 * small, less-documented community project. I could not fetch its actual
 * devicetree bindings, so the compatible string and property names below
 * are my best guess based on its description ("joystick as a four-directional
 * switch"), NOT a confirmed source. Expect to fix property names here against
 * real compiler errors, the same way we nailed down the PAW3395 properties.
 */
&adc {
    status = "okay";
};

/ {
    joy_wasd: joy_wasd {
        compatible = "zmk,joystick-wasd";        // GUESS - verify against repo
        x-ch = <&adc 1>;                          // AIN1 = P0.03
        y-ch = <&adc 2>;                          // AIN2 = P0.04
        threshold-mv = <400>;                     // how far off-center before it registers
        deadzone-mv = <100>;
        auto-repeat;                              // key stays held past threshold
    };

    /*
     * Combine the existing 4x6 matrix with the joystick's 4 virtual keys
     * (up/down/left/right) into one logical kscan device, placed at row 4
     * (unused by the physical matrix) columns 0-3.
     */
    kscan_composite0: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>;
        columns = <6>;

        matrix {
            kscan = <&kscan0>;
        };

        joystick {
            kscan = <&joy_wasd>;
            row-offset = <4>;
        };
    };

    /* 24 original matrix keys + 4 new joystick positions (up/down/left/right) */
    left_transform: left_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;

        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };

    chosen {
        zmk,kscan = &kscan_composite0;
        zmk,matrix-transform = &left_transform;
    };
};
