#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/nrf-saadc.h>
#include "swiftpaw.dtsi"

/*
 * TMR joystick, wired to free ADC-capable pins (the matrix already uses
 * P0.31/P0.29/P0.02 as columns, so those are off-limits):
 *   X  P0.03  (AIN1)
 *   Y  P0.04  (AIN2)
 *
 * Using the REAL zmk,kscan-joystick driver from
 * letmegobacktosleep/zmk-keyboard-joystick-wasd (verified source, not a
 * guess this time). It outputs kscan row=threshold-tier, col=direction.
 * We're only using 1 threshold tier -> a single row of 4 directions
 * (up/down/left/right), kept simple rather than adding a second "sprint"
 * tier.
 *
 * NOTE: which physical direction maps to which column depends on how the
 * stick is physically oriented - that's exactly what angle-offset is for.
 * Default is 0 below; if W/A/S/D come out rotated once you test it, tell
 * me what you're seeing (e.g. "up triggers D") and I'll adjust angle-offset
 * (in 90-degree steps for a start) rather than guess blind.
 */
&adc {
    #io-channel-cells = <1>;
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";

    channel@1 {
        reg = <1>;
        zephyr,input-positive = <NRF_SAADC_AIN1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
        zephyr,oversampling = <0>;
    };
    channel@2 {
        reg = <2>;
        zephyr,input-positive = <NRF_SAADC_AIN2>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
        zephyr,oversampling = <0>;
    };
};

/ {
    kscan3: kscan_joystick {
        compatible = "zmk,kscan-joystick";
        status = "okay";
        io-channels = <&adc 1>, <&adc 2>;   // X (P0.03) then Y (P0.04)
        poll-period-ms = <10>;
        idle-period-ms = <100>;
        angle-offset = <0>;                  // tune this once tested
        n-directions = <4>;                  // up/down/left/right
        thresholds = [0A];                   // single tier, default sensitivity
    };

    /*
     * Combine the existing 4x6 matrix with the joystick's 4 directions
     * into one logical kscan device, placed at row 4 (unused by the
     * physical matrix), columns 0-3.
     */
    kscan_composite0: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>;
        columns = <6>;

        matrix {
            kscan = <&kscan0>;
        };

        joystick {
            kscan = <&kscan3>;
            row-offset = <4>;
        };
    };

    /* 24 original matrix keys + 4 new joystick positions (up/down/left/right) */
    left_transform: left_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;

        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };

    chosen {
        zmk,kscan = &kscan_composite0;
        zmk,matrix-transform = &left_transform;
    };
};
