#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 20 keys total: 6 + 6 + 4 + 4 (bottom two rows start at col 2)
            bindings = <
&kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL
&kp U     &kp I     &kp O     &kp P     &kp LBKT   &kp RBKT
                     &kp L    &kp SEMI  &kp SQT    &kp BSLH
                     &kp N    &mo 1     &kp COMMA  &kp DOT
            >;
        };

        lower_layer {
            bindings = <
&kp F7    &kp F8    &kp F9    &kp F10   &kp F11    &kp F12
&kp HOME  &kp UP    &kp END   &trans    &trans     &trans
                     &kp RIGHT &trans   &trans     &trans
                     &mkp LCLK &trans   &mkp RCLK  &mkp MCLK
            >;
        };
    };
};
