#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |  6  |   |  7  |  8  |  9  |  0  |  -  |  =  |
            // |  Q  |  W  |  E  |  R  |  T  |  Y  |   |  U  |  I  |  O  |  P  |  [  |  ]  |
            // |  A  |  S  |  D  |  F  |  G  |  H  |   |  J  |  K  |  L  |  ;  |  '  |  \  |
            // |  Z  |  X  |  C  |  V  |  B  | SHFT|   | LWR | SPC |  N  |  M  |  ,  |  .  |
            bindings = <
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6      &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS  &kp EQUAL
&kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y       &kp U     &kp I    &kp O     &kp P     &kp LBKT   &kp RBKT
&kp A     &kp S     &kp D     &kp F     &kp G     &kp H       &kp J     &kp K    &kp L     &kp SEMI  &kp SQT    &kp BSLH
&kp Z     &kp X     &kp C     &kp V     &kp B     &kp LSHFT   &mo 1     &kp SPACE &kp N    &kp M     &kp COMMA  &kp DOT
            >;
        };

        lower_layer {
            // Numbers/symbols on the left, arrows + mouse buttons on the right
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6      &kp F7    &kp F8    &kp F9   &kp F10   &kp F11    &kp F12
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET   &kp HOME  &kp UP    &kp END   &trans   &trans     &trans
&kp TILDE &kp GRAVE &trans    &trans    &trans    &trans      &kp LEFT  &kp DOWN  &kp RIGHT &trans   &trans     &trans
&trans    &trans    &trans    &trans    &trans    &trans      &mo 1     &mkp LCLK &mkp MCLK &mkp RCLK &trans    &trans
            >;
        };
    };
};
